CURRENCY = "USD"
MONGODB_URI=mongodb://localhost:27017

CLERK_WEBHOOK_SECRET="whsec_uTs/peo15goI3Yvqt5uBrHAsbcGqB2ld"
CLERK_PUBLISHABLE_KEY="pk_test_cGV0LWJ1bGwtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_UiHRwZsOkQNKphXhaAshBoyvGdWTAXdtgzTWefdktg"

CLOUDINARY_NAME="dde9dutut"
CLOUDINARY_API_KEY="277924957713383"
CLOUDINARY_SECRET_KEY="UxI3lBqyTj0mgrmRstl9Libk16A"

STRIPE_PUBLISHABLE_KEY="pk_test_51RI0x4P3uOdGA9NkrQvXw50or8boejrptVVwMRA5xhYt2M2ZlmBLpQywn1mQDEz3gY7HYkHIytWnCAFonynor1jC00DT1j1cZa"
STRIPE_SECRET_KEY="sk_test_51RI0x4P3uOdGA9NkimGu7KTYpGQCBh6qHaxVTEizXNPl3VDCXA8w1AsUCFW46YfjgCKQEbiCBOdZPTpJUGJDO3bW00e494ajA5"


STRIPE_WEBHOOK_SECRET="whsec_231780f79380052d61e34393447019356460353091731922401425716203883"